<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lottori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-KE-GRf" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RML-aB-DDZ" userLabel="TopWrap" customClass="TopWrapView" customModule="Lottori" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-nE-m51" userLabel="ResetBtn">
                                                <rect key="frame" x="31" y="33.5" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c1b-nE-m51" secondAttribute="height" multiplier="1:1" id="fgb-Mg-izV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" image="arrow.clockwise" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpN-HC-6ir"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-8m-VOm" userLabel="DataLabel">
                                                <rect key="frame" x="98.5" y="28" width="197" height="56"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-IM-gvS" userLabel="ResetBtn">
                                                <rect key="frame" x="319" y="33.5" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JaW-IM-gvS" secondAttribute="height" multiplier="1:1" id="CaD-7o-Cs0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" image="qrcode">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbs-85-85T"/>
                                                    <action selector="onClickReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSV-Un-Rbt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="JaW-IM-gvS" firstAttribute="centerY" secondItem="RML-aB-DDZ" secondAttribute="centerY" id="5iS-14-mPj"/>
                                            <constraint firstAttribute="trailing" secondItem="JaW-IM-gvS" secondAttribute="trailing" constant="30" id="EfB-WG-2kN"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="width" secondItem="RML-aB-DDZ" secondAttribute="width" multiplier="0.5" id="HUv-o7-0l1"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="height" secondItem="RML-aB-DDZ" secondAttribute="height" multiplier="0.5" id="L7l-uW-EHk"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="centerX" secondItem="RML-aB-DDZ" secondAttribute="centerX" id="dSk-od-txi"/>
                                            <constraint firstItem="c1b-nE-m51" firstAttribute="height" secondItem="RML-aB-DDZ" secondAttribute="height" multiplier="0.4" id="fqD-Dj-zWp"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="centerY" secondItem="RML-aB-DDZ" secondAttribute="centerY" id="hnP-6Z-Hp8"/>
                                            <constraint firstItem="c1b-nE-m51" firstAttribute="leading" secondItem="RML-aB-DDZ" secondAttribute="leading" constant="31" id="p6W-Q1-6I4"/>
                                            <constraint firstItem="c1b-nE-m51" firstAttribute="centerY" secondItem="RML-aB-DDZ" secondAttribute="centerY" id="pwR-0W-f11"/>
                                            <constraint firstItem="JaW-IM-gvS" firstAttribute="height" secondItem="RML-aB-DDZ" secondAttribute="height" multiplier="0.4" id="qK7-HT-GMb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-Bh-u5v" userLabel="BottomWrap">
                                        <rect key="frame" x="40" y="112" width="334" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-H8-z2R" userLabel="BallWrap" customClass="BallWrapView" customModule="Lottori" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="334" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="1" id="Smu-PY-Kl9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="yGE-H8-z2R" firstAttribute="height" relation="lessThanOrEqual" secondItem="kd0-Bh-u5v" secondAttribute="height" id="Ewm-oj-Ie1"/>
                                            <constraint firstItem="yGE-H8-z2R" firstAttribute="leading" secondItem="kd0-Bh-u5v" secondAttribute="leading" id="Ff5-VF-2jG"/>
                                            <constraint firstItem="yGE-H8-z2R" firstAttribute="centerY" secondItem="kd0-Bh-u5v" secondAttribute="centerY" id="Xgs-je-fJd"/>
                                            <constraint firstAttribute="trailing" secondItem="yGE-H8-z2R" secondAttribute="trailing" id="zo1-Uc-1nK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RML-aB-DDZ" firstAttribute="top" secondItem="V4j-KE-GRf" secondAttribute="top" id="I93-pE-ghl"/>
                                    <constraint firstItem="RML-aB-DDZ" firstAttribute="leading" secondItem="V4j-KE-GRf" secondAttribute="leading" constant="10" id="J15-ij-lr2"/>
                                    <constraint firstItem="kd0-Bh-u5v" firstAttribute="leading" secondItem="V4j-KE-GRf" secondAttribute="leading" constant="40" id="K0z-Ho-LCu"/>
                                    <constraint firstItem="kd0-Bh-u5v" firstAttribute="height" secondItem="V4j-KE-GRf" secondAttribute="height" multiplier="0.5" id="REX-TM-D5W"/>
                                    <constraint firstAttribute="trailing" secondItem="kd0-Bh-u5v" secondAttribute="trailing" constant="40" id="Wgt-e4-Nao"/>
                                    <constraint firstAttribute="trailing" secondItem="RML-aB-DDZ" secondAttribute="trailing" constant="10" id="jiL-bA-0R7"/>
                                    <constraint firstItem="RML-aB-DDZ" firstAttribute="height" secondItem="V4j-KE-GRf" secondAttribute="height" multiplier="0.5" id="qPk-iO-w2U"/>
                                    <constraint firstAttribute="bottom" secondItem="kd0-Bh-u5v" secondAttribute="bottom" id="v2B-O5-bz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4j-KE-GRf" secondAttribute="trailing" id="7Y4-V1-cZ7"/>
                            <constraint firstItem="V4j-KE-GRf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Dji-5F-8FT"/>
                            <constraint firstItem="V4j-KE-GRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edS-My-kYQ"/>
                            <constraint firstItem="V4j-KE-GRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRl-jL-b7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballWrapView" destination="yGE-H8-z2R" id="4cC-RJ-59b"/>
                        <outlet property="refreshButton" destination="c1b-nE-m51" id="RTx-Ih-lxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="qrcode" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
