<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lottori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-KE-GRf" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RML-aB-DDZ" userLabel="HW_TopWrap">
                                        <rect key="frame" x="10" y="0.0" width="394" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-nE-m51">
                                                <rect key="frame" x="31" y="40.5" width="26" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrow.clockwise" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-x8-mHc">
                                                <rect key="frame" x="318" y="28" width="56" height="56"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pYC-x8-mHc" secondAttribute="height" multiplier="1:1" id="be1-f0-IWA"/>
                                                </constraints>
                                                <state key="normal" title="QR"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-8m-VOm">
                                                <rect key="frame" x="98.5" y="28" width="197" height="56"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pYC-x8-mHc" firstAttribute="height" secondItem="RML-aB-DDZ" secondAttribute="height" multiplier="0.5" id="Asz-z0-RXy"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="width" secondItem="RML-aB-DDZ" secondAttribute="width" multiplier="0.5" id="HUv-o7-0l1"/>
                                            <constraint firstItem="pYC-x8-mHc" firstAttribute="centerY" secondItem="RML-aB-DDZ" secondAttribute="centerY" id="Kf7-ZC-Zxd"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="height" secondItem="RML-aB-DDZ" secondAttribute="height" multiplier="0.5" id="L7l-uW-EHk"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="centerX" secondItem="RML-aB-DDZ" secondAttribute="centerX" id="dSk-od-txi"/>
                                            <constraint firstItem="FaR-8m-VOm" firstAttribute="centerY" secondItem="RML-aB-DDZ" secondAttribute="centerY" id="hnP-6Z-Hp8"/>
                                            <constraint firstAttribute="trailing" secondItem="pYC-x8-mHc" secondAttribute="trailing" constant="20" symbolic="YES" id="lUU-0V-4Vr"/>
                                            <constraint firstItem="c1b-nE-m51" firstAttribute="leading" secondItem="RML-aB-DDZ" secondAttribute="leading" constant="31" id="p6W-Q1-6I4"/>
                                            <constraint firstItem="c1b-nE-m51" firstAttribute="centerY" secondItem="RML-aB-DDZ" secondAttribute="centerY" id="pwR-0W-f11"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-Bh-u5v" userLabel="HW_BallWrap">
                                        <rect key="frame" x="10" y="112" width="394" height="112"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RML-aB-DDZ" firstAttribute="top" secondItem="V4j-KE-GRf" secondAttribute="top" id="I93-pE-ghl"/>
                                    <constraint firstItem="RML-aB-DDZ" firstAttribute="leading" secondItem="V4j-KE-GRf" secondAttribute="leading" constant="10" id="J15-ij-lr2"/>
                                    <constraint firstItem="kd0-Bh-u5v" firstAttribute="leading" secondItem="V4j-KE-GRf" secondAttribute="leading" constant="10" id="K0z-Ho-LCu"/>
                                    <constraint firstItem="kd0-Bh-u5v" firstAttribute="height" secondItem="V4j-KE-GRf" secondAttribute="height" multiplier="0.5" id="REX-TM-D5W"/>
                                    <constraint firstAttribute="trailing" secondItem="kd0-Bh-u5v" secondAttribute="trailing" constant="10" id="Wgt-e4-Nao"/>
                                    <constraint firstAttribute="trailing" secondItem="RML-aB-DDZ" secondAttribute="trailing" constant="10" id="jiL-bA-0R7"/>
                                    <constraint firstItem="RML-aB-DDZ" firstAttribute="height" secondItem="V4j-KE-GRf" secondAttribute="height" multiplier="0.5" id="qPk-iO-w2U"/>
                                    <constraint firstAttribute="bottom" secondItem="kd0-Bh-u5v" secondAttribute="bottom" id="v2B-O5-bz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4j-KE-GRf" secondAttribute="trailing" id="7Y4-V1-cZ7"/>
                            <constraint firstItem="V4j-KE-GRf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Dji-5F-8FT"/>
                            <constraint firstItem="V4j-KE-GRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edS-My-kYQ"/>
                            <constraint firstItem="V4j-KE-GRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRl-jL-b7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
    </resources>
</document>
